<ion-view title="Indian" id="page2">
  <ion-content padding="true" class="has-header">
    <ion-list id="indian-list2">
      <ion-item class="item-thumbnail-left" id="indian-list-item4">
        <h2>Product</h2>
        <p style="white-space:normal;">jsdlsjdljasljdlsjaldjlasjdljsdfndhfhdjjhfjhkjdfhjhfhdjfhdjfhjkdhjfhjdhjjj</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="indian-list-item6">
        <h2>Product</h2>
        <p style="white-space:normal;">jsdlsjdljasljdlsjaldjlasjdljsdfndhfhdjjhfjhkjdfhjhfhdjfhdjfhjkdhjfhjdhjjj</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="indian-list-item8">
        <h2>Product</h2>
        <p style="white-space:normal;">jsdlsjdljasljdlsjaldjlasjdljsdfndhfhdjjhfjhkjdfhjhfhdjfhdjfhjkdhjfhjdhjjj</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="indian-list-item9">
        <h2>Product</h2>
        <p style="white-space:normal;">jsdlsjdljasljdlsjaldjlasjdljsdfndhfhdjjhfjhkjdfhjhfhdjfhdjfhjkdhjfhjdhjjj</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="indian-list-item11">
        <h2>Product</h2>
        <p style="white-space:normal;">jsdlsjdljasljdlsjaldjlasjdljsdfndhfhdjjhfjhkjdfhjhfhdjfhdjfhjkdhjfhjdhjjj</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="indian-list-item10">
        <h2>Product</h2>
        <p style="white-space:normal;">jsdlsjdljasljdlsjaldjlasjdljsdfndhfhdjjhfjhkjdfhjhfhdjfhdjfhjkdhjfhjdhjjj</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="indian-list-item7">
        <h2>Product</h2>
        <p style="white-space:normal;">jsdlsjdljasljdlsjaldjlasjdljsdfndhfhdjjhfjhkjdfhjhfhdjfhdjfhjkdhjfhjdhjjj</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="indian-list-item5">
        <h2>Product</h2>
        <p style="white-space:normal;">jsdlsjdljasljdlsjaldjlasjdljsdfndhfhdjjhfjhkjdfhjhfhdjfhdjfhjkdhjfhjdhjjj</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>